# Spring-Boot-Web-Postgresql

./: README.md
blog/: build.gradle
blog/gradle/wrapper/: gradle-wrapper.properties
blog/src/main/java/com/example/: BlogApplication.java
blog/src/main/java/com/example/common/: Constants.java  GooglePojo.java  GoogleUtils.java
blog/src/main/java/com/example/component/: ComponentRunner.java
blog/src/main/java/com/example/controller/: StatusController.java  StudentController.java  WelcomeController.java
blog/src/main/java/com/example/entity/: Comment.java  GrandudeExam.java  Status.java  Student.java  Subject.java
blog/src/main/java/com/example/repository/: CommentRepository.java  GrandudeExamRepository.java  StatusRepository.java  StudentRepository.java  SubjectRepository.java
blog/src/main/java/com/example/service/: CommentService.java  GrandudeExamService.java  StatusService.java  StudentService.java  SubjectService.java
blog/src/main/java/com/example/serviceImpl/: CommentServiceImpl.java  GrandudeExamServiceImpl.java  StatusServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
blog/src/main/resources/: application.properties
blog/src/main/webapp/WEB-INF/page/: footer.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  status.jsp  user.jsp
blog/src/main/webapp/resource/css/: style.css
